{
  "enabledPlugins": {
    "github@claude-plugins-official": false,
    "vercel@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "git",
        "url": "https://github.com/nextlevelbuilder/ui-ux-pro-max-skill.git"
      }
    }
  }
}
